# frontend/.env
# REACT_APP_API_URL=http://localhost:5000
# frontend/.env
REACT_APP_API_URL=https://lms-backend-1-kmud.onrender.com
#Thông tin tài khoản SuperGrok 01 tháng: https://order.taikhoantenhat.com/d518d8ad | Hướng dẫn đăng nhập: https://huongdan.taikhoantenhat.com/huong-dan-su-dung/huong-dan-dang-nhap-va-su-dung-super-grok | Quý khách chỉ đăng nhập và sử dụng 02 thiết bị